bases:
- ./config

commonLabels:
  app.kubernetes.io/name: inventory
  app.kubernetes.io/part-of: coolstore-inventory
  app.openshift.io/runtime: quarkus

commonAnnotations:
  app.openshift.io/connects-to: >-
    ["inventory-database",{"apiVersion":"apps.openshift.io/v1","kind":"DeploymentConfig","name":"inventory-database"}]
  app.openshift.io/vcs-ref: main
  app.openshift.io/vcs-uri: https://github.com/adnan-drina/coolstore-inventory.git