apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: coolstore-inventory
    app.kubernetes.io/part-of: app-coolstore-inventory
  name: coolstore-inventory
  namespace: coolstore-inventory-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: coolstore-inventory
      app.kubernetes.io/part-of: app-coolstore-inventory
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: coolstore-inventory
        app.kubernetes.io/part-of: app-coolstore-inventory
    spec:
      containers:
      - image: nginxinc/nginx-unprivileged:latest
        imagePullPolicy: Always
        name: coolstore-inventory
        ports:
        - containerPort: 8080
        resources: {}
      serviceAccountName: default
status: {}
