apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-env
  namespace: gitops-demo-cicd
data:
  ARGOCD_SERVER: openshift-gitops-server-openshift-gitops.apps.cluster-gbrln.gbrln.sandbox1215.opentlc.com