bases:
- ../base
commonLabels:
  paths:
    - kind: Task
      paths: [ "metadata/labels"]
    - kind: Pipeline
      paths: ["metadata/labels"]
    - kind: TriggerBinding
      paths: [ "metadata/labels" ]
    - kind: TriggerTemplate
      paths: [ "metadata/labels" ]
    - kind: EventListener
      paths: [ "metadata/labels" ]
    - kind: Route
      paths: [ "metadata/labels" ]
    - kind: ConfigMap
      paths: [ "metadata/labels" ]
  labels:
  app.openshift.io/vcs-source: adnan-drina/coolstore-inventory-gitops
  app.kubernetes.io/name: inventory
  app.kubernetes.io/part-of: coolstore-inventory